{
  "cSpell.words": [
    "Fullmetal",
    "Gurren",
    "Inventary",
    "Lagann",
    "magneta",
    "Naruto",
    "NNNNNSSSSSDATOS",
    "psycopg",
    "sinitservi",
    "Tankōbon",
    "trylog",
    "Wilyrex"
  ]
}
